export default {
  'settings.auth': '认证',
  'settings.database': '数据库',
  'settings.host': '接口地址',
  'settings.password': '密码',
  'settings.save': '保存并测试',
  'settings.title': '设置',
  'settings.username': '用户名',
  'settings.timezone': '时区',
  'settings.saveTip': '认证失败，请检查您的设置。',
  'settings.saveSuccess': '保存成功！',
  'settings.authHeader': '认证头名称',
  'settings.authHeaderTip': '用于认证的HTTP头的名称。',
  'settings.defaultProfile': '默认配置',
  'settings.addProfile': '新增配置',
  'settings.deleteProfile': '删除当前配置',
  'settings.profilePlaceholder': '选择连接配置',
  'settings.profileNamePlaceholder': '请输入配置名称',
}
